kotlin.code.style=official

# Plugin metadata
group=io.lcydev
plugin_name=SpawnerCleaner
plugin_version=1.1.0
plugin_description=Removes loaded spawners in selected worlds.

# Compile Settings
java_version=17
kotlin_version=1.9.23

# Server Dependency
minecraft_version=1.20.1
server_version=1.20.1-R0.1-SNAPSHOT